 ཏོག་དབྱིབས་རིམས་ནད་རྗེས་ཀྱི་འཛམ་གླིང་། 






ཡུ་ཝལ་ནོ་ཧ་ནི་ཨི་ཛེ་རལ་ནས་སྐྱེས་པའི་ལོ་རྒྱུས་སྨྲ་བ་དང་ཚད་ཉིད་རིག་པ་སྨྲ་བ་ཞིག་ཡིན་ཞིང་། ད་བར་སེ་པེན་ (Sapeins) དང་། ཧོ་མོ་ཌིའུ་སི་ (Homo Deus) ལྟ་བུའི་མིའི་རིགས་ཀྱི་བྱུང་བ་དང་འབྲེལ་བའི་ལོ་རྒྱུས་དཔེ་ཆ་གྲགས་ཆེན་མི་ཉུང་བ་བརྩམས་ཡོད།རླུང་དམར་འདི་འཇག་རྒྱུ་རེད། འོན་ཀྱང་ང་ཚོས་ད་ལྟ་བདམས་པའི་གདམ་ཀ་དེས་འབྱུང་འགྱུར་ང་ཚོའི་འཚོ་བར་འགྱུར་བ་གཏོང་སྲིད།
ད་ལྟ་མིའི་རིགས་འདི་གོ་ལའི་དཀའ་རྙོག་ཅིག་ནང་ལྷུང་ཡོད། དེ་ནི་ཕལ་ཆེར་ང་ཚོའི་མི་རབས་འདིའི་དཀའ་རྙོག་ཆེ་ཤོས་དེ་ཡིན། ཡོང་རྒྱུའི་བདུན་ཕྲག་འགའི་ནང་གཞུང་དང་མི་མང་གིས་བླངས་པའི་ཐག་གཅོད་དག་གིས་འབྱུང་འགྱུར་གོ་ལའི་གནས་བབ་ཐག་གཅོད་བྱ་སྲིད། དེས་ང་ཚོའི་སྨན་བཅོས་ལྟ་སྐྱོང་ལམ་ལུགས་ཙམ་དུ་མ་ཟད་དཔལ་འབྱོར་དང་། ཆབ་སྲིད། རིག་གནས་བཅས་པར་ཤུགས་རྐྱེན་སྦྱིན་ངེས། ང་ཚོས་གང་མྱུར་དང་ཐག་ཆོད་པོའི་སྒོ་ནས་ལག་ལེན་བསྟར་དགོས། དེ་བཞིན་ང་ཚོས་བྱ་བ་གང་བརྩམས་ཀྱང་དེས་ཕུགས་ལ་ཤུགས་རྐྱེན་གང་སྤྲོད་མིན་ཐད་ལའང་བསམ་གཞིག་བྱ་དགོས། གདམ་ཀ་བྱེད་སྐབས་ང་ཚོས་རང་ཉིད་ལ་འཕྲལ་གྱི་དཀའ་ངལ་སེལ་ཐབས་ཙམ་མ་ཡིན་པར། རླུང་དམར་བུ་ཡུག་འདི་འཇགས་རྗེས་ང་ཚོ་ཇི་ལྟ་བུའི་འཇིག་རྟེན་ཞིག་ནང་འཚོ་སྡོད་བྱ་མིན་ཐད་ལ་དོགས་འདྲི་བྱ་དགོས། རླུང་དམར་འདི་འཇག་ངེས་རེད། དེ་བཞིན་མིའི་རིགས་འདི་མུ་མཐུད་འཚོ་ངེས་རེད། ང་ཚོ་ཕལ་ཆེ་བའང་གསོན་པོར་གནས་རྒྱུ་རེད། འོན་ཀྱང་ང་ཚོ་འཚོ་སྡོད་བྱ་སའི་འཇིག་རྟེན་དེ་མི་འདྲ་བ་ཞིག་ཡིན་སྲིད།
ད་ལྟའི་འཕྲལ་སེལ་གྱི་ཛ་དྲག་མྱུར་སྐྱོབ་ཐབས་བྱུས་དག་འཚོ་བའི་རྒྱུན་ལྡན་ཆ་ཤས་ཤིག་ཏུ་འགྱུར་ངེས། མ་གཞི་དེ་ནི་ཛ་དྲག་མྱུར་སྐྱོབ་ཀྱི་ཆོས་ཉིད་དུ་ཟད། དེ་དག་གིས་ལོ་རྒྱུས་ཀྱི་བྱ་རིམ་རྣམས་མགྱོགས་མྱུར་གྱིས་འདའ་བར་བྱེད། དུས་རྒྱུན་ལོ་ཤས་འགོར་སྲིད་པའི་ཐག་གཅོད་དག་ད་ལྟ་ཆུ་ཚོད་འགའི་ནང་ཚར་གྱི་ཡོད། ཅི་ཡང་མི་བྱ་བའི་བརྟུལ་ཞུགས་འཛིན་པ་དེ་ནི་ཉེན་ཚབས་ཆེ་པས། ལེགས་པར་མ་གྲུབ་པ་དང་ཐ་ན་ཉེན་ཁ་ཆེ་བའི་འཕྲུལ་རིག་དངོས་སུ་སྤྱོད་ཀྱི་ཡོད། ད་ལྟའི་དུས་འདིར་རྒྱལ་ཁབ་ཡོངས་རྫོགས་གཞི་རྒྱ་ཆེ་བའི་སྤྱི་ཚོགས་ཀྱི་ཚོད་ལྟའི་མ་དཔེ་ཐོག་མར་ཞིག་ཏུ་འགྱུར། མི་ཚང་མས་རང་ཁྱིམ་ནས་བྱ་བ་གཉེར་ཞིང་ཕན་ཚུན་དབར་གྱང་ཐག་བཀྱེད་དེ་སྐད་ཆ་བཤད་ན། དེས་ང་ཚོ་གནས་སྟངས་ཅི་འདྲ་ཞིག་ནང་ལྷུང་དུ་འཇུག་རྒྱུ་རེད་དམ། གལ་ཏེ་སློབ་གྲྭ་དང་གཙུག་ལག་སློབ་ཆེན་ཚང་མའི་འཆད་འཁྲིད་དྲ་ལམ་ནས་ཆོག་པ་ཞིག་ཡིན་ན་ཇི་ལྟར་བྱ། དུས་རྒྱུན་གཞུང་དང་ཚོང་དོན། ཤེས་ཡོན་སྡེ་ཁག་གི་མགོ་འཁྲིད་ཚོས་འདི་ལྟ་བུའི་ཚོད་ལྟ་བྱ་རྒྱུར་མོས་མཐུན་བྱ་མི་སྲིད་མོད། འོན་ཀྱང་ད་ལྟ་དུས་སྤྱིར་བཏང་བ་ཞིག་མིན།
དཀའ་རྙོག་ཅན་གྱི་དུས་སྐབས་འདིར། ང་ཚོའི་མདུན་ན་གདམ་ཀའི་གནད་དོན་གལ་ཆེན་གཉིས་ལྷག་ཡོད། གདམ་བྱའི་གནད་གཅིག་ནི་དབང་ཆ་གཅིག་བསྡུས་ཀྱི་དོགས་ཟོན་ལྟ་རྟོག་ལམ་ལུགས་དང་མི་སེར་གྱི་ནུས་སྟོབས་གོང་འཕེལ་ཡིན་ཞིང་། གཞན་དེ་རྒྱལ་ཁབ་ཁེར་སྡོད་དང་གོ་ལའི་ཆིག་སྒྲིལ་ཡིན།

ཕྱོགས་ཡོངས་ནས་དོགས་ཟོན་ལྟ་རྟོག་བྱེད་པ།
ནད་ཡམས་འགོག་ཆེད་མི་མང་ཡོངས་ཀྱིས་ལམ་སྟོན་ཁག་ཅིག་ལ་ཉན་འཇོག་བྱ་དགོས་པ་ཡིན། དེ་ལྟར་ཡོང་བ་ལ་ཐབས་ཤེས་གཉིས་ཡོད། ཐབས་ཤེས་གཅིག་ནི་སྲིད་གཞུང་གིས་མི་མང་གི་འགྲོ་འདུག་སྤྱོད་གསུམ་ལ་ལྟ་རྟོག་བྱས་ཏེ། ཁྲིམས་སྒྲིག་གཏོར་མཁན་ཚོར་ཉེས་ཆད་དྲག་པོ་གཅོད་རྒྱུ་དེ་རེད། དེང་གི་དུས་འདིར་ལོ་རྒྱུས་ནང་ཐེངས་དང་པོར་འཕྲུལ་རིག་ལ་བརྟེན་ནས་དུས་རྟག་ཏུ་མི་མང་ཡོངས་རྫོངས་ཀྱི་འགྲོ་འདུག་ལ་ལྟ་རྟོག་བྱེད་ཐུབ་ཀྱི་ཡོད། ལོ་ ༥༠ གོང་ལ་ཨུ་རུ་སུའི་གསང་བའི་ལས་ཁུངས་(KGB)ཀྱིས་ཉིན་གཅིག་གི་ཆུ་ཚོད་ ༢༤ རིང་མི་གྲངས་ས་ཡ་ ༢༤༠ ལ་མཇུག་འདེད་བྱེད་ཐུབ་ཀྱི་མེད་ལ། ལག་སོན་བྱུང་བའི་གནས་ཚུལ་ཚང་མར་ལྟ་ཞིབ་ཐུབ་རྒྱུའི་རེ་བ་བྱེད་ཀྱི་མེད། ཨུ་རུ་སུའི་གསང་བའི་ལས་ཁུངས་དེས་གསང་མྱུལ་བ་དང་དབྱེ་ཞིབ་པར་བརྟེན་ཡོད་ཀྱང་། མི་སེར་ཡོངས་རྫོངས་ལ་ལྟ་རྟོག་བྱེད་ཆེད་གསང་མྱུལ་བ་ཞིག་བཀོད་སྒྲིག་བྱ་ཐུབ་ཐབས་མེད། འོན་ཀྱང་དེང་སྐབས་སྲིད་གཞུང་གིས་ཤ་ཁྲག་ལས་གྲུབ་པའི་མིའི་ཚབ་ཏུ་ཤེས་ཚོར་འཕྲུལ་རིག་དང་ནུས་པ་ཆེ་བའི་རྩིས་འཕྲུལ་རིག་པ་ལ་བརྟེན་ནས་མི་སེར་ཡོངས་རྫོགས་ལ་དུས་གཅིག་ཏུ་ལྟ་རྟོག་བྱེད་ཐུབ།
རྒྱལ་ཁབ་འགའ་ཤས་ཀྱིས་རྒྱ་ཁབ་ཏོག་དབྱིབས་ནད་ཡམས་ལ་ཁ་གཏད་གཅོག་ཆེད་དོགས་ཟོན་ལྟ་རྟོག་འཕྲུལ་ཆ་དངོས་སུ་བཀོལ་སྤྱོད་བྱེད་མགོ་བརྩམས་ཡོད། རྒྱ་ནག་ནི་དཔེ་མཚོན་གསལ་ཤོས་དེ་ཡིན། མི་མང་གི་ལག་ཐོགས་ཁ་པར་ལ་ལྟ་རྟོག་ནན་པོ་བྱེད་པ་དང་། ངོ་ཚོར་ཐུབ་པའི་པར་ལེན་འཁྲུལ་ཆ་ས་ཡ་མང་པོ་བཀོལ་སྤྱོད་བྱེད་ཅིང་། མི་མང་ཚོས་རང་གི་ལུས་པའི་དྲོད་ཚད་དང་འཕྲོད་བསྟེན་གྱི་གནས་སྟངས་ཡར་ཞུ་བྱེད་དུ་འཇུག་པ་བཅས་བརྒྱུད་ནས། རྒྱ་ནག་གཞུང་གིས་ལས་སླ་མོའི་ཐོག་ནས་ཏོག་དབྱིབས་ནད་ཡམས་འགོས་པའི་མི་ངོས་འཛིན་ཐུབ་པ་མ་ཟད། ད་དུང་ཁོ་ཚོའི་འགྲོ་འདུག་ཤེས་ཏེ་ཁོ་ཚོ་དང་འབྲེལ་འདྲིས་བྱུང་བའི་མི་གཞན་ཡང་ཤེས་རྟོགས་ཐུབ་ཀྱི་ཡོད། དེ་བཞིན་ཁ་པར་གྱི་མཉེན་ཆས་འགས་མི་སེར་ཚོར་རང་ཉིད་ནད་པ་ཞིག་དང་ཁ་ཐག་ཉེ་བོ་ཡོད་པར་ཉེན་བརྡ་ཡང་གཏོང་གི་ཡོད།
འདི་ལྟ་བུའི་འཕྲུལ་ཆ་དག་ཨེ་ཤི་ཡའི་ཤར་རྒྱུད་རྒྱལ་ཁབ་ནང་དུའང་ཡོད། ཉེ་ཆར་ཨི་ཛི་རལ་ (Israel) གྱི་སྲིད་བློན་སྦེན་ཇ་མིན་ནེ་ཏན་ཡ་ཧུ་ (Benjamin Netanyahu) ཡིས་ཡུལ་དེའི་བདེ་སྲུང་ལྷན་ཁང་ལ་དུས་རྒྱུན་འཇིགས་སྐུལ་དྲག་སྤྱོད་པར་འགོག་རྒོལ་ཆེད་བེད་སྤྱོད་བྱེད་པའི་དོགས་ཟོན་ལྟ་རྟོག་མ་ལག་དེ་ཉིད་ཏོག་དབྱིབས་ནད་ཡམས་ལ་ཁ་གཏད་གཅོག་རྒྱུར་བཀོལ་སྤྱོད་བྱེད་དུ་བཅུག ཨི་ཛི་རལ་གྲོས་ཚོགས་ཀྱི་འབྲེལ་ཡོད་ཚོགས་ཆུང་ནས་དེ་ལ་དགག་པ་རྒྱག་སྐབས། སྲིད་བློན་ནེ་ཏན་ཡ་ཧུས་དམིགས་བསལ་ཛ་དྲག་དབང་ཚད་འོག་བེད་སྤྱོད་བྱས་ཡོད།
ཁྱེད་ཀྱིས་དེ་དག་གསར་བ་གང་ཡང་མིན་པར་དོགས་སློང་བྱ་སྲིད། འདས་པའི་ལོ་ཤས་རིང་གཞུང་དང་སྒེར་གྱི་ཚོགས་སྡེ་ཁག་གིས་མང་ཚོགས་ལ་རྗེས་འདེད་དང་ལྟ་རྟོག་སྟངས་འཛིན་བྱེད་ཆེད་རྙོག་འཛིང་ཅན་གྱི་འཕྲུལ་ཆས་བཀོལ་སྤྱོད་བྱེད་བཞིན་ཡོད། འོན་ཀྱང་གལ་ཏེ་ང་ཚོས་གཟབ་ནན་མ་བྱས་ཚེ། ནད་ཡམས་འདི་འཛམ་གླིང་གི་དོགས་ཟོན་ལྟ་རྟོག་ལམ་ལུདས་ཀྱི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་དཀྱོག་མཚམས་གལ་ཆེན་ཞིག་ཏུ་འགྱུར་མི་སྲིད་པ་མིན། གང་ཡིན་ཟེར་ན། གཅིག་ནས་ནད་ཡམས་འདིའི་རྐྱེན་པས་ད་ལྟ་དོགས་ཟོན་ལྟ་རྟོག་མ་ལག་སྤྱོད་རྒྱུར་བཀག་འགོག་བྱེད་མཁན་གྱི་རྒྱལ་ཁབ་དག་གིས་དེ་ཉིད་རྒྱུན་སྤྱོད་ཅིག་ཏུ་གཏན་འབེབ་བྱ་སྲིད་པ་ཡིན། འོན་ཀྱང་གནད་འགག་གཙོ་བོ་ནི་འདིས་ཕྱེད་དོགས་ཟོན་ལྟ་རྟོག་དེ་ཉིད་ཕྱོགས་ཡོངས་ཀྱི་དོགས་ཟོན་ལྟ་རྟོག་ལམ་ལུགས་ཤིག་ཏུ་འགྱུར་བཞིན་པ་མཚོན་གྱི་ཡོད།
ད་བར་ཁྱེད་ཀྱིས་རང་གི་མཛུབ་མོས་ཁ་པར་གྱི་འཆར་ངོས་སུ་ཤར་བའི་འབྲེལ་ཐག་ལ་སྣོན་སྐབས། གཞུང་གིས་ཁྱེད་ཀྱི་མཛུབ་མོས་ཅི་ཞིག་ལ་སྣོན་གྱི་ཡོད་མེད་ཤེས་འདོད་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ད་ལྟ་ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་རྐྱེན་པས་གཞུང་གིས་ཤེས་འདོད་ཡང་གཞན་རེད། ད་ལྟ་གཞུང་གིས་ཁ་པར་གྱི་འཆར་ངོས་སུ་སྣོན་པའི་མཛུབ་མོའི་ཚ་དྲོད་དང་ཁྲག་ཤེད་རྟོགས་འདོད་བྱེད་ཀྱི་ཡོད།

ཛ་དྲག་གི་མངར་ཟས་པུ་ཊིང་།
ད་ལྟ་ང་ཚོས་དོགས་ཟོན་ལྟ་རྟོག་མ་ལག་གི་གནས་བབ་ཤེས་རྟོགས་ཐུབ་རྒྱུར་དཀའ་ངལ་ཞིག་འཕྲད་བཞིན་པ་དེ་ནི། ང་ཚོའི་ཁྲོད་མི་གཅིག་གིས་ཀྱང་དོན་དངོས་ཐོག་རང་ཉིད་ལ་དོགས་ཟོན་ལྟ་རྟོག་ཇི་ལྟར་བྱེད་བཞིན་ཡོད་མེད་དང་། མ་འོངས་པར་གནས་སྟངས་ཇི་འདྲར་འགྱུར་མིན་ཤེས་ཀྱི་མེད་པ་དེ་ཡིན། དོགས་ཟོན་ལྟ་རྟོག་འཕྲུལ་རིག་ཧ་ཅང་མགྱོགས་པོར་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་པ་དང་། ལོ་ ༡༠ གོང་དུ་ཚན་རིག་གི་རྟོག་བཟོ་ཞིག་ཡིན་སྙམ་པ་དེ་ད་ལྟ་གསར་འགྱུར་རྙིང་པ་ཞིག་ཏུ་གྱུར་ཟིན། ཁྱེད་ཚོས་སྲིད་གཞུང་ཞིག་གིས་རང་གི་མི་སེར་ཚང་མས་ཆུ་ཚོད་ ༢༤ རིང་རང་གི་ལུས་ཀྱི་ཚ་དྲོད་དང་སྙིང་གི་འཕར་ཚད་ཤེས་ཚོར་ཐུབ་པའི་ལག་གདུབ་ཅིག་འདོགས་རྒྱུའི་བཀའ་རྒྱ་བཏང་བའི་གནས་སྟངས་ལ་སོམས་དང་། དེ་ནས་གཞུང་གིས་རང་གི་ལག་ཏུ་སོན་པའི་ གནས་ཚུལ་ཡོད་ཚད་གཅིག་ཏུ་བསྡུས་ཏེ་རྩིས་འཕྲུལ་རིག་པ་སྤྱད་པ་བརྒྱུད་དེ་དག་ལ་རྟོག་ཞིབ་བྱས་ཚེ། ཁྱེད་ཀྱིས་རང་ཉིད་ལ་ནད་གཞི་ཡོད་མེད་མ་ཤེས་གོང་གཞུང་གིས་ཤེས་རྟོགས་ཐུབ་ཀྱི་ཡོད། དེ་ཙམ་དུ་མ་ཟད། གཞུང་གིས་ཁྱེད་གང་དུ་ཡོད་མེད་དང་། སུ་དང་འབྲེལ་འདྲིས་བྱུང་ཡོད་མེད་ཀྱང་ཤེས་རྟོགས་ཐུབ་ངེས་རེད། དེ་ལྟར་བྱས་པ་བརྒྱུད་ནད་ཡམས་འགོས་ཁྱབ་འགྲོ་རྒྱུ་ཉུང་དུ་གཏོང་ཐུབ་པ་མ་ཟད། ཐ་ན་ནད་ཡམས་ཀུན་ནས་འཇོམས་ཐུབ། འདི་ལྟ་བུའི་ཐབས་བྱུས་སྤྱད་དེ་ཉིན་ཤས་ནང་རྒྱ་ཁབ་ནད་ཡམས་མེད་པར་བཟོ་ཐུབ། མཚར་པོ་མི་འདུག་གམ།
འོན་ཀྱང་འདིའི་ཞན་ཆ་ནི། འདིས་འཇིགས་སུ་རུང་བའི་དོགས་ཟོན་ལྟ་རྟོག་ལམ་སྲོལ་གསར་བ་ཐང་ལ་འབུད་དུ་འཇུག་རྒྱུ་རེད། དཔེར་ན། ཁྱེད་ཀྱིས་ངས་སི་ཨེན་ཨེན་གསར་ཁང་ (CNN news) ལས་ཧྥོག་སི་གསར་ཁང་ (Fox News) གི་གསར་འགྱུར་འབྲེལ་ཐག་ལ་བསྣན་པ་ཤེས་རྟོགས་བྱུང་ཚེ། དེས་ཁྱེད་ལ་ངའི་ཆས་སྲིད་ཀྱི་ལངས་ཕྱོགས་ཙམ་དུ་མ་ཟད། ངའི་མི་གཞི་ཡང་ཤེས་རྟོགས་ཐུབ་རྒྱུ་རེད། ཡང་གལ་ཏེ་ངས་བརྙན་ཐུང་ཞིག་ལ་ལྟ་བའི་སྐབས། ཁྱེད་ཀྱིས་ངའི་ལུས་པོའི་དྲོད་ཚད་དང་། ཁྲག་ཤེད། སྙིང་གི་འཕར་ཚད་བཅས་ལྟ་ཐུབ་ཚེ། ཕལ་ཆེར་ཅི་ཞིག་གིས་ང་དགོད་དུ་འཇུག་པའམ། ངུ་རུ་འཇུག་པ། ཐ་ན་ཅི་ཞིག་གིས་ང་ཁོང་ཁྲོ་སློང་སྲིད་པ་ཤེས་ཐུབ་ངེས་རེད།
ཁོང་ཁྲོ་དང་། དགའ་སྤྲོ། ཉོབ་སྣང་། བརྩེ་བ་བཅས་ནི་ཚ་བ་དང་གློ་རྒྱག་པ་ལྟ་བུའི་སྐྱེ་དངོས་ཀྱི་རང་བཞིན་གཅིག་མཚུངས་ཡིན་པ་ཤེས་རྒྱུ་ཧ་ཅང་གནད་ཆེ། གློ་རྒྱག་པ་ཤེས་ཚོར་ཐུབ་པའི་འཁྲུལ་ཆས་དེ་ཉིད་ཀྱིས་གད་མོ་དགོད་པའང་ཤེས་ཚོར་ཐུབ། གལ་ཏེ་བཟོ་ཚོང་ཁང་དང་སྲིད་གཞུང་གིས་ང་ཚོའི་སྐྱེ་དངོས་བཤེར་རྟགས་(Biometrics)ཀྱི་གནས་ཚུལ་མཁོ་སྒྲུབ་བྱེད་མགོ་བརྩམས་ཚེ། ང་ཚོས་རང་ཉིད་སྐོར་གང་ཤེས་པ་ལས། ཁོ་ཚོས་ང་ཚོའི་སྐོར་ལེགས་པ་ཤེས་ཏེ། ང་ཚོར་ཚོར་བ་གང་བྱུང་མིན་ཚོད་དཔག་བྱེད་ཐུབ་པ་མ་ཟད། ང་ཚོའི་ཚོར་ཤེས་ལ་སྟངས་འཛིན་དང་ལོག་སྤྱོད་བྱས་ཏེ་ཚོང་རྫས་དང་ཆབ་སྲིད་སོགས་གང་འདོད་ཚོང་འགྲེམ་བྱ་རྒྱུ་རེད། སྐྱེ་དངོས་བཤེར་རྟགས་ལྟ་རྟོག་བྱེད་ཐབས་འདི་དང་བསྡུར་ན་ཁེམ་སྦི་རི་ཇིའི་དྲ་རྒོལ་ཐབས་བྱུས་དག་རྡོའི་དུས་རབས་སྐབས་ཀྱི་ཐབས་བྱུས་ཤིག་ཏུ་མཐོང་རྒྱུ་རེད། ཁྱེད་ཀྱིས་ཕྱི་ལོ་ ༢༠༣༠ ལོར་བྱང་ཀོ་རི་ཡའི་མི་སེར་ཚང་མའི་ལག་ཏུ་ཆུ་ཚོད་ ༢༤ རིང་སྐྱེ་ལྡན་བཤེར་རྟགས་ལག་གདུབ་བཏགས་ཡོད་པའི་གནས་སྟངས་ལ་སོམས་དང་། ཁྱེད་ཀྱིས་ཆེས་མཐོའི་མགོ་འཁྲིད་ཀྱི་གཏམ་བཤད་ཅིག་ལ་ཉན་སྐབས་ཁྱེད་ཀྱི་ལག་ཏུ་བཏགས་པའི་ལག་གདུབ་དེས་ཁྱེད་ཀྱི་རྒྱུད་ལ་ཁོང་ཁྲོའི་ཚོར་སྐྱེས་པ་ཤེས་ཚོར་བྱུང་ཚེ། ཁྱེད་རང་ཚར་བ་རེད།
ཁྱེད་ཀྱིས་སྐྱེ་ལྡན་བཤེར་རྟགས་སོ་ལྟའི་མ་ལག་དེ་ཉིད་ཛ་དྲག་གནས་སྟངས་ཁོ་ནའི་འོག་སྐབས་འཕྲལ་སྤྱོད་རྒྱུ་ཙམ་ཞིག་ལས། ཛ་དྲག་དུས་ཡུན་ཡོལ་རྗེས་མེད་པར་ཆགས་རྒྱུ་རེད་ཅེས་བརྗོད་ངེས་རེད། འོན་ཀྱང་དོན་དངོས་ཐོག་སྐབས་འཕྲལ་གྱི་ཐབས་བྱུས་མང་པོ་ཞིག་ཛ་དྲག་དུས་ཡུན་ཡོལ་རྗེས་ཀྱང་མུ་མཐུད་གནས་ཀྱི་ཡོད། ལྷག་པར་དུ་མིའི་རྣམ་རྟོག་གི་བར་མཚམས་ཀུན་ཏུ་ཛ་དྲག་གསར་བ་ཞིག་གབ་སྦས་གྱི་ཚུལ་དུ་གནས་ཡོད། ང་སྐྱེ་སའི་རྒྱལ་ཁབ་ཨི་ཛི་རལ་ལྟ་བུར་མཚོན་ན། ཕྱི་ལོ་ ༡༩༤༨ ལོའི་རང་བཙན་དམག་འཁྲུག་སྐབས་ཛ་དྲག་གནས་སྟངས་གསལ་བསྒྲགས་བྱས་པ་དང་བསྟུན། སྐབས་འཕྲལ་རིང་གསར་འགོད་དམ་དྲག་དང་། ས་གཞི་གཞུང་བཞེས་ནས་མངར་ཟས་པུ་ཊིང་ (Pudding) བཟོ་རྒྱུའི་སྒྲིག་ཁྲིམས་དམིགས་བསལ་(རྩེད་མཚར་མིན་)བཅས་ཀྱིས་མཚོན་པའི་འཕྲལ་སེལ་གྱི་ཐབས་བྱུས་མང་པོ་ཞིག་གཏན་འབེབ་བྱས། རང་བཙན་གྱི་དམག་འཁྲུག་སྔར་ནས་མཇུག་བསྒྲིལ་ཟིན་ཀྱང་། ཨི་ཛི་རལ་གྱིས་ཛ་དྲག་དུས་ཡུན་རྫོགས་པའི་གསལ་བསྒྲགས་བྱས་མྱོང་མེད་ཅིང་། ཕྱི་ལོ་ ༡༩༤༨ ལོའི་ཛ་དྲག་འཕྲལ་སེམ་ཐབས་བྱུས་དེ་དག་ཀྱང་ཕྱིར་བསྡུ་བྱས་མེད། (སྟབས་ལེགས་པ་ཞིག་ལ་མངར་ཟས་པུ་ཊིང་བཟོ་རྒྱུའི་ཛ་དྲག་སྒྲིག་ཁྲིམས་དེ་ཕྱི་ལོ་ ༢༠༡༡ ལོར་ནུས་མེད་བཟོས་ཡོད།)
ཏོག་དབྱིབས་ནད་ཡམས་འགོས་པའི་མི་གྲངས་གཅིག་ཀྱང་མེད་པར་ཆགས་ནའང་། གནས་ཚུལ་ལ་རྔམ་པའི་སྲིད་གཞུང་འགས་ཏོག་དབྱིབས་ནད་ཡམས་གྱི་འགོ་རླབས་གཉིས་པ་བསླེབ་སྲིད་སྐོར་དང་། ཡང་ན་ཨ་ཧྥེ་རི་ཁ་ (Africa) དབུས་མའི་ཁུལ་དུ་ཨེ་སྦོ་ལ་ (Ebola) འགོས་ནད་གསར་བ་ཞིག་འབུད་བཞིན་ཡོད་སྐོར་སོགས་རྒྱུ་མཚན་བགྲངས་ཏེ། སྐྱེ་དངོས་བཤེར་རྟགས་ལམ་ལུགས་མུ་མཐུད་གནས་དགོས་པའི་བསམ་ཚུལ་གདོན་སྲིད། འདས་པའི་ལོ་ཤས་རིང་ནས་ང་ཚོའི་མི་སྒེར་གྱི་གསང་གནས་ཐད་ལ་རྩོད་རྙོག་མང་པོ་བྱུང་ཡོད། ཏོག་དབྱིབས་ནད་ཡམས་འདི་རྩོད་རྙོག་དེའི་མཐོ་རླབས་ཤིག་ཏུ་སྒོམ་ཆོག གང་ཡིན་ཟེར་ན། མི་མང་ལ་མི་སྒེར་གྱི་གངས་གནས་དང་འཕྲོད་བསྟེན་གཉིས་ལས་གང་རུང་གཅིག་གདམ་དགོས་ཚེ། ཁོ་ཚོས་དུས་རྒྱུན་འཕྲོད་བསྟེན་གདམ་རྒྱུ་རེད།

དག་རྫས་ཉེན་རྟོག་པ།
དོན་དངོས་ཐོག་མི་མང་ལ་འཕྲོད་བསྟེན་དང་སྒེར་གྱི་གསང་གནས་གཉིས་བར་གང་རུང་ཞིག་འདེམ་རྒྱུའི་གདམ་ཀ་སྤྲད་པ་ནི་དཀའ་ངལ་གྱི་གཞི་མ་ཡིན། གང་ཡིན་ཟེར་ན། མ་གཞི་ནས་གདམ་དེ་ཉིད་ནོར་འཁྲུལ་ཞིག་རེད། ང་ཚོས་འཕྲོད་བསྟེན་དང་མི་སྒེར་གྱི་གསང་གནས་གཉིས་ཀ་ལོངས་སུ་སྤྱོད་ཐུབ་དགོས། ང་ཚོས་དབང་ཆ་གཅིག་བསྡུས་ཀྱི་སྲིད་གཞུང་ཞིག་འཛུགས་རྒྱུའི་ཚབ་ཏུ། མང་ཚོགས་ཀྱི་ནུས་པ་གོང་འཕེལ་བཏང་བ་བརྒྱུད་རང་ཉིད་ཀྱི་འཕྲོད་བསྟེན་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་གདམ་ཀ་བྱས་ཚེ། ཏོག་དབྱིབས་ནད་ཡམས་འདི་བཀག་ཐུབ། འདས་པའི་བདུན་ཕྲག་འགའ་ཤས་ནང་། ལྷོ་ཀོ་རི་ཡ་དང་། ཐའེ་ཝན། སིངྒ་པུར་བཅས་ཀྱིས་འཛམ་གླིང་ལ་ཏོག་དབྱིབས་ནད་ཡམས་ལ་ཁ་གཏད་གཅོག་རྒྱུའི་ཐབས་ལམ་ལེགས་གྲུབ་ལྡན་པ་གཤམ་སྟོན་བྱས་ཐུབ་ཡོད། རྒྱལ་ཁབ་འདི་གསུམ་གྱིས་སྤྱིར་མང་ཚོགས་ལ་རྗེས་འདེད་བྱེད་རྒྱུའི་འཕྲུལ་ཆ་བཀོལ་སྤྱོད་བྱས་ཡོད་ན་ཡང་། གཙོ་བོ་མི་མང་ལ་བརྟག་དཔྱད་ཕོན་ཆེན་བྱེད་པ་དང་། གནས་ཚུལ་བདེན་པ་བརྒྱུད་སྒྲོག གོ་རྟོགས་ཚད་མཐོན་པོ་ཡོད་པའི་མང་ཚོགས་ཀྱི་མཉམ་ལས་བཅས་ལ་ཤུགས་སྣོན་བརྒྱབ་ཡོད།
སྲིད་གཞུང་གིས་ལྟ་རྟོག་དང་ཉེས་ཆད་བཙན་པོ་གཏང་རྒྱུ་ནི་མང་ཚོགས་རྣམས་ཀྱིས་གཞུང་གི་ལམ་སྟོན་དང་ལེན་བྱེད་དུ་འཇུག་རྒྱུའི་ཐབས་ཤེས་ཁོ་ན་དེ་མ་ཡིན་པར། དེ་བས། མང་ཚོགས་རྣམས་ལ་ཚན་རིག་གི་དངོས་ཡོད་གནས་ཚུལ་འཆད་པ་དང་། མང་ཚོགས་རྣམས་ཀྱིང་རང་གི་མགོ་འཁྲིད་ཚོས་དངོས་ཡོད་གནས་ཚུལ་དེ་དག་འཆད་རྒྱུར་ཡིད་ཆེས་བྱས་ཚེ། ད་གཟོད་གོང་རིམ་གྱིས་ལྟ་རྟོག་མེད་པར་རང་འགུལ་གྱིས་ལེགས་པའི་ལམ་དུ་བསྐྱོད་ངེས་རེད། དུས་རྒྱུན་དུ་ཀུན་སློང་དང་གོ་རྟོགས་ཚད་མཐོན་པོ་ཡོད་པའི་མི་སེར་དེ་ཉེན་རྟོག་འོག་ཡོད་པའི་མི་སེར་རྨོངས་པ་ལས་ཀྱང་ནུས་པ་ཆེ་ཤིང་དོན་འབྲས་ལྡན་པ་ཡོད།
དཔེར་ན། རང་གི་ལག་པ་དག་རྫས་ཀྱིས་འཁྲུད་དགོས་ཞེས་པར་དེར་སོམས་དང་། ཐབས་ལམ་འདི་ནི་མིའི་རིགས་ཀྱི་གཙང་སྦྲ་འཕྲོད་བསྟེན་བྱེད་ཐབས་གྱི་ཡར་རྒྱས་ཆེ་ཤོས་ཤིག་ཡིན། ཆེས་སྟབས་བདེ་བའི་ཐབས་ལམ་འདིས་ལོ་ལྟར་མི་ས་ཡ་མང་པོའི་ཚེ་སྲོག་སྐྱོབ་ཀྱི་ཡོད། ང་ཚོས་ཐབས་ལམ་འདི་དོན་ཆུང་ཞིག་ཏུ་སྣང་སྲིད་ཀྱང་། དོན་དངོས་ཐོག་ཚན་རིག་པས་དུས་རབས་བཅུ་དགུ་པའི་ནང་གཞི་ནས་དག་རྫས་ཀྱིས་ལག་པ་འཁྲུད་རྒྱུ་གལ་ཆེན་ཡིན་པ་ཤེས་རྟོགས་ཐུབ་ཡོད། དེའི་ཡར་སྔོན་དུ་སྨན་པ་དང་སྨན་ཞབས་པ་ཚོས་ཀྱང་ལག་པ་མ་བཀྲུས་པར་གཤག་བཅོས་གཅིག་རྗེས་གཉིས་མཐུད་བྱེད་ཀྱི་ཡོད། དེང་སྐབས་མི་ཐེར་འབུམ་མང་པོས་རང་གི་ལག་པ་དག་རྫས་ཀྱིས་འཁྲུད་དགོས་དོན་དེ། ཁོ་ཚོ་དག་རྫས་ཀྱི་ཉེན་རྟོག་པར་སྐྲག་པས་མ་ཡིན་པར། ཁོ་ཚོས་དངོས་ཡོད་གནས་ཚུལ་རྟོགས་ཀྱི་ཡོད་པས་ཡིན། ངས་རང་ཉིད་ཀྱི་ལག་པ་དག་རྫས་ཀྱི་འཁྲུད་དགོས་དོན་ནི་ངས་གཉན་སྲིན་དང་ཕྲ་སྲིན་སྐོར་གོ་མྱོང་བ་དང་། འབུ་ཕྲ་དེ་དག་གིས་ནད་གཞི་སྐྱེ་ཡི་ཡོད་པ་དང་། དག་རྫས་ཀྱིས་ནད་འབུ་དེ་དག་མེད་པར་བཟོ་ཡི་ཡོད་པ་ཤེས་ཀྱི་ཡོད།
འོན་ཀྱང་། མང་ཚོགས་ཀྱིས་སྒོ་བསྟུན་དང་མཉམ་ལས་བྱེད་པར་ཁྱེད་ལ་ཁོ་ཚོའི་ཡིད་ཆེས་དགོས་གལ་ཆེ། མང་ཚོགས་ཀྱིས་ཚན་རིག་དང་། མགོ་འཁྲིད། གསར་འགྱུར་བརྒྱུད་ལམ་ལ་ཡིད་ཆེས་དགོས། འདས་པའི་ལོ་ཤས་རིང་འགན་འཁུར་མེད་པའི་ཆབ་སྲིད་མི་སྣས་བསམ་བཞིན་དུ་མང་ཚོགས་ཀྱི་ཚན་རིག་དང་། མགོ་འཁྲིད། གསར་འགྱུར་བརྒྱུད་ལམ་བཅས་པར་ཡིད་ཆེས་བརླག་ཏུ་བཅུག་ཡོད། དུས་ད་ལྟ་ཡང་ཆབ་སྲིད་མི་སྣ་དེ་ཚོས་མི་མང་གིས་ལས་ཀ་ཡང་དག་བྱེད་རྒྱུར་ཡིད་ཆེས་བྱེད་མི་ཉན་སྐོར་བརྗོད་དེ། དབང་ཆ་གཅིག་བསྡུས་རིང་ལུགས་ཀྱི་ལམ་བུར་སྐྱོད་ཐབས་བྱ་སྲིད།
དུས་རྒྱུ་་ཡུན་རིང་བརླག་པའི་ཡིད་ཆེས་ཤིག་མཚན་དགུང་གཅིག་ནང་བསྐྱར་གསོ་བྱེད་ཐབས་མེད། འོན་ཀྱང་གཉན་འཕྲང་ཅན་གྱི་དུས་སྐབས་འདིར་མིའི་བསམ་བློར་ཡང་འགྱུར་བ་མྱུར་པོ་ཐེབས་སྲིད། དཔེར་ན། རྣམ་ཀུན་ཁྱེད་དང་རང་གི་བུ་སྤུན་དབར་ཁ་རྩོད་དྲག་པོ་ཤོར་གྱི་ཡོད་ནའང་། ཛ་དྲག་གི་གནས་སྟངས་སྐབས་ཁྱེད་ཚོའི་བར་ལ་ཡིད་ཆེས་དང་ཤ་ཚ་ཡོད་པ་ཤེས་ཏེ། ཕན་ཚུན་ལ་རོགས་འདེགས་བྱེད་རྒྱུར་གཞོལ་ངེས། དེར་བརྟེན། དོགས་ཟོན་ལྟ་རྟོག་ཅན་གྱི་སྲིད་གཞུང་ཞིག་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་ལས། མང་ཚོགས་ཁྲོད་ཚན་རིག་དང་། མགོ་འཁྲིད། གསར་འགྱུར་བརྒྱུད་ལམ་བཅས་ལ་ཡིད་ཆེས་སླེབས་པའི་ཐབས་ལ་གཞོལ་རྒྱུ་ད་དུང་ཕྱིས་དྲག་མེད། ང་ཚོས་ངེས་པར་དུ་འཕྲུལ་རིག་བཀོལ་སྤྱོད་བྱེད་དགོས་ཀྱང་། དེས་མི་མང་གི་ནུས་པ་གོང་འཕེལ་གཏོང་ཐུབ་པ་དགོས། འཕྲུལ་ཆ་བརྒྱུད་མང་ཚོགས་ཀྱི་ལུས་པོའི་དྲོད་ཚད་དང་ཁྲག་ཤེད་ལ་ལྟ་རྟོག་བྱེད་རྒྱུ་དེར་ངས་ཀྱང་མོས་མཐུན་བྱེད་ཀྱི་ཡོད་མོད། འོན་ཀྱང་གནས་ཚུལ་དེ་དག་དབང་ཤུགས་ཅན་གྱི་སྲིད་གཞུང་ཞིག་བསྒྲུབ་རྒྱུར་སྤྱོད་མི་ཉན། དེའི་དོད་དུ། གནས་ཚུལ་དེ་དག་གིས་མི་མང་ལ་སྒེར་གྱི་ཐག་གཅོད་ལེན་སྟངས་ཐད་རོགས་འདེགས་བྱ་དགོས་པ་མ་ཟད། སྲིད་གཞུང་གིས་ཐག་གཅོད་གང་བྱས་པ་དེར་འགན་འཁུར་བླང་དུ་འཇུག་དགོས་པ་ཡིན།
གལ་ཏེ་ངས་ཆུ་ཚོད་ཉེར་བཞི་རིང་རང་གི་ལུས་པའི་འཕྲོད་བསྟེན་གྱི་གནས་སྟངས་ལ་མཇུག་འདེད་བྱ་ཐུབ་ཚེ། ངས་རང་ཉིད་མི་གཞན་གྱི་འཕྲོད་བསྟེན་ལ་ཇི་ཙམ་ཉེན་ཚབས་ཆེན་པོ་ཡིན་མིན་ཙམ་མ་ཟད། ངའི་འཕྲོད་བསྟེན་ཉམས་རྒུད་ཀྱི་རྐྱེན་རྩ་ཡང་རྟོགས་ཐུབ། དེ་བཞིན་གལ་ཏེ་ང་ལ་ཏོག་དབྱིབས་ནད་ཡམས་དང་འབྲེལ་བའི་ཁུངས་ལྡན་གནས་ཚུལ་རྣམས་ལ་རྟོག་ཞིབ་བྱ་རྒྱུའི་མཐུན་རྐྱེན་ཡོད་ཚེ། སྲིད་གཞུང་གིས་ང་ལ་བདེན་པ་འཆད་ཀྱི་ཡོད་མེད་དང་། ནད་ཡམས་སྔོན་འགོག་ཆེད་སྲིད་བྱུས་འགྲིག་པོ་གཏན་འབེབ་བྱེད་ཀྱི་ཡོད་མེད་སོགས་ལ་ལྟ་ཞིབ་བྱ་ཐུབ། ང་ཚོས་དོགས་ཟོན་ལྟ་རྟོག་ལམ་ལུགས་བཤད་སྐབས་ངེས་དགོས་པ་ཞིག་ནི། སྲིད་གཞུང་གིས་མི་སྒེར་ལ་སོ་ལྟ་བྱེད་ཆེད་བཀོལ་བཞིན་པའི་དོགས་ཟོན་ལྟ་རྟོག་མ་ལག་དེ་ཉིད། མི་སྒེར་གྱིས་སྲིད་གཞུང་གི་བྱ་སྤྱོད་ལ་ལྟ་རྟོག་བྱ་ཆེད་ཀྱང་བཀོལ་ཆོག་པ་ཡིན།
དོན་དངོས་ཐོག་ཏོག་དབྱིབས་ཀྱི་རྒྱ་ཁབ་ནད་ཡམས་འདི་ནི་མི་སེར་ཚོར་མཚོན་ན་ཚོད་ལྟ་ཆེན་པོ་ཞིག་ཡིན། འབྱུང་འགྱུར་ང་ཚོ་མི་རེ་ངོ་རེས་གཞི་མེད་ཀྱི་ལྐོག་ཇུས་དང་རང་དོན་འཁོགས་བཅུག་གི་ཆབ་སྲིད་མི་སྣའི་སྐད་ཆ་ལས། ཚན་རིག་དང་ཆེད་མཁས་འཕྲོད་བསྟེན་མི་སྣར་ཡིད་ཆེས་བྱ་རྒྱུ་གདམ་དགོས། གལ་ཏེ་ང་ཚོས་གདམ་ཀ་ནོར་བ་བྱས་ཚེ། ང་ཚོས་རང་གི་འཕྲོད་བསྟེན་བདེ་འཇགས་ཡོང་བར་ཐབས་ལམ་དེ་ཉིད་ལས་མ་འདས་སྙམ་སྟེ། རང་གི་ཆེས་རིན་ཐང་ལྡན་པའི་རང་དབང་དག་ཀྱང་བརླག་ཏུ་འཇུག་རྒྱུ་རེད།

ང་ཚོར་གོ་ལ་ཡོངས་ཁྱབ་ཀྱི་འཆར་གཞི་དགོས།
ང་ཚོའི་མདུན་དུ་ལྷག་པའི་གདམ་ཀ་གཞན་ནི་རྒྱལ་ཁབ་ཚང་མས་རང་དགར་ཁེར་བཅད་བྱེད་པའམ། ཡང་ན་གོ་ལའི་ཆིག་སྒྲིལ་ཡིན། རྒྱ་ཁབ་ནད་ཡམས་དང་དེའི་རྐྱེན་ལས་བྱུང་བའི་དཔལ་འབྱོར་གྱི་དཀའ་རྙོག་གཉིས་ཀ་འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་དཀའ་རྙོག་ཅིག་ཡིན་ཞིང་། དེ་གཉིས་འཛམ་གླིང་ཧྲིལ་པོས་མཉམ་ལས་ཁོ་ནའི་སྒོ་ནས་མ་གཏོགས་སེལ་ཐབས་མེད།ཐོག་མར་གཉན་རིམས་དེར་ཁ་གཏད་གཅོག་ཆེད་ཕན་ཚུན་དབར་དེ་འབྲེལ་གྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱ་དགོས། དེ་ནི་མིའི་རིགས་ཀྱི་ཁེ་ཕན་ཆེན་པོ་ཞིག་རེད། རྒྱ་ནག་ནང་ཡོད་པའི་ཏོག་དབྱིབས་ནད་འབུས་ཨ་རིའི་ཡོད་པའི་ཏོག་དབྱིབས་ནད་འབུ་ཞིག་ལ་འགོས་ནད་འགོ་ཐབས་སྐོར་འཆད་ཐུབ་ཐབས་མེད་ཀྱང་། རྒྱ་ནག་གིས་ཨ་རི་ལ་ཏོག་དབྱིབས་ནད་ཡམས་སྐོར་གྱི་གནས་ཚུལ་གལ་ཆེན་དང་དེར་ཁ་གཏད་གཅོག་ཐབས་སློབ་ཐུབ། ཞོགས་པ་ཨི་ཊ་ལིའི་ (Italy) རྒྱལ་ས་མི་ལཱན་ (Milan) ནང་གི་སྨན་པ་ཞིག་ལ་གསར་རྙེད་བྱུང་བའི་གནས་ཚུལ་དེས། དགོང་མོ་ཨི་རཱན་ (Iran) གྱི་རྒྱལ་ས་ཏེ་རཱན་ (Tehran) ནང་གི་མིའི་ཚེ་སྲོག་མང་པོ་སྐྱོབ་ཐུབ། དབྱིན་ཡུལ་གཞུང་གིས་སྲིད་བྱུས་ག་རེ་གཏན་འབེབ་དགོས་མིན་ཐད་ཐེ་ཚོམ་སྐྱེས་པའི་ཚེ། ཟླ་གཅིག་གོང་དེ་ལྟར་སོམ་ཉིར་ལུས་པའི་ཀོ་རི་ཡའི་ས་ནས་ལམ་སྟོན་ཞུ་ན་མི་ཆོག་པ་མེད། འོན་ཀྱང་། དེ་ལྟར་ཡོང་བར་ང་ཚོར་གོ་ལའི་མཉམ་ལས་དང་ཡིད་ཆེས་ཀྱི་ཆོད་སེམས་བརྟན་པོ་དགོས།
རྒྱལ་ཁབ་དག་གིས་གུ་ཡངས་ཀྱི་ཐོག་ནས་གནས་ཚུལ་མཁོ་སྤྲོད་དང་གཞན་གྱི་བསླབ་བྱར་ཉན་ཐུབ་པ་དགོས་པ་མ་ཟད། རང་ལ་འབྱོར་བའི་དངོས་དོན་དང་བརྟག་དཔྱད་གྲུབ་དོན་རྣམས་ལ་ཡིད་ཆེས་བྱ་ཐུབ་པ་དགོས། དེ་བཞིན་ང་ཚོར་གོ་ལའི་རང་བཞིན་གྱི་ཐོག་ནས་བརྟག་དཔྱད་ཡོ་བྱད་དང་དབུགས་སྐྱོར་འཕྲུལ་ཆས་མཚོན་པའི་སྨན་བཅོས་ཀྱི་ཅ་དངོས་རིགས་བཟོ་སྐྲུན་དང་འགྲེམ་ཚོང་བྱ་དགོས། རྒྱལ་ཁབ་ཚང་མས་རང་རང་ལ་མཁོ་བའི་སྨན་བཅོས་ཅ་དངོས་བཟོ་སྐྲུན་དང་སྡེབ་གསོག་བྱས་པ་ལས། འཛམ་གླིང་ཧྲིལ་བོས་མཉམ་རུབ་བྱས་ཚེ། ཐོན་སྐྱེད་ལས་རིགས་མྱུར་དུ་གཏོང་ཐུབ་པ་མ་ཟད། ཚེ་སྲོག་སྐྱོབ་ཐུབ་པའི་ཅ་དངོས་རིགས་འདྲ་མཉམ་གྱི་ཐོག་ནས་འགྲེམ་སྤེལ་བྱ་ཐུབ་པ་ཡིན། དམག་འཐབ་སྐབས་རྒྱལ་ཁབ་ཀྱིས་རང་ཁོངས་ཀྱི་བཟོ་གྲྭ་གནད་ཆེ་བ་དག་གཞུང་གཉེར་བཟོ་གྲྭ་ཞིག་ཏུ་སྒྱུར་གྱི་ཡོད་པ་ལྟར། ད་ལྟ་མིའི་རིགས་ཀྱི་ཏོག་དབྱིབས་ནད་ཡམས་འགོག་རྒོལ་གྱི་དམག་འཐབ་ཁྲོད་དུའང་། ང་ཚོས་ཐོན་སྐྱེད་ཀྱི་ཚན་པ་གལ་ཆེན་དག་ཀྱང་ཁེ་ཕན་ཙམ་མིན་པར་མིའི་རིགས་ལ་ཕན་བདེ་སྒྲུབ་པའི་ལྟེ་གནས་སུ་བཅོས་དགོས་པ་ཆགས་སྲིད། ཏོག་དབྱིབས་ནད་པ་ཉུང་ཉུང་ཡོད་པའི་རྒྱལ་ཁབ་ཕྱུག་པོ་ཞིག་གིས་ཏོག་དབྱིབས་ནད་པ་ཕོན་ཆེན་ཡོད་པའི་རྒྱལ་ཁབ་དབུལ་པོ་ཞིག་ལ་དགོང་ངེས་ཅན་གྱི་འཕྲུལ་ཆ་རིགས་སྦྱིན་རྒྱུའི་བློ་སེམས་འཆང་དགོས། དེ་ཡང་ནམ་ཞིག་རང་ཉིད་ལ་དཀའ་ངལ་བྱུང་ཚེ། རྒྱལ་ཁབ་དེས་ཀྱང་ཚུར་རོགས་སྐྱོར་བྱ་ངེས་པའི་ཡིད་ཆེས་ཀྱི་ཐོག་ནས་བསྒྲུབ་དགོས་པ་ཡིན།
དེ་བཞིན་ང་ཚོས་འཛམ་གླིང་ཡོངས་ནས་སྨན་ཞབས་པའི་ནུས་པ་སྤུང་ཐབས་ཐད་ལའང་བསམ་གཞིག་བྱ་རྒྱུ་ཡོད། ཏོག་དབྱིབས་ནད་ཡམས་ཀྱིས་དོ་ཕོག་ཕྲན་བུ་ཐེབས་པའི་རྒྱལ་ཁབ་ཚོས་རོགས་སྐྱོར་དང་ཉམས་མྱོང་གི་ཆེད་དུ། རང་གི་སྨན་བཅོས་མི་སྣ་རྣམས་གནས་སྟངས་ཛ་དྲག་ནང་ལྷུང་བའི་འཛམ་གླིང་གི་ས་ཁུལ་ཁག་ཏུ་གཏོང་དགོས། དེ་ལྟར་བྱས་ཚེ། མ་འོངས་པར་ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་ཁ་ཕྱོགས་བསྒྱུར་ཏེ་རང་གི་རྒྱལ་ཁབ་དེ་དཀའ་ངལ་ནང་ལྷུང་དུས། རང་ཉིད་ལའང་གཞོགས་འདེགས་བྱེད་མཁན་མང་པོ་འབྱུང་ངེས་པ་རེད།
དཔལ་འབྱོར་གྱི་ཐད་ལ་འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་མཉམ་ལས་མཁོ་གལ་ཆེ། གོ་ལའི་དཔལ་འབྱོར་དང་ཐོན་སྐྱེད་བཟོ་འགྲེམ་གྱི་ངོ་བོར་བལྟས་ན། གལ་ཏེ་སྲིད་གཞུང་རེ་རེས་གཞན་ལ་མ་བསྟུན་པར་རང་དགར་ཐག་གཅོད་བྱས་ཚེ། དེས་རྙོག་དྲ་དང་དཀའ་རྙོག་མ་གཏོགས་བསྐྲུན་རྒྱུ་མ་རེད། ང་ཚོར་གོ་ལའི་རང་བཞིན་གྱི་འཆར་གཞི་དགོས། དེ་ཡང་མགྱོགས་པོ་དགོས།
གཞན་ཡང་ང་ཚོར་འགྲིམ་འགྲུལ་གྱི་ཐད་ལ་སྤྱི་མཐུན་གྱི་ལམ་སྲོལ་ཞིག་བཟོ་དགོས། ཟླ་ཤས་རིང་རྒྱལ་སྤྱིའི་མཁའ་ལམ་འགྲིམ་འགྲུལ་ཡོད་ཚད་བཀག་ན་དཀའ་ངལ་ཆེན་པོ་འཕྲད་རྒྱུ་མ་ཟད། ཏོག་དབྱིབས་རིམས་ནད་འགོག་རྒོལ་གྱི་བྱ་འགུལ་དལ་ཏུ་གཏོང་རྒྱུ་རེད། རྒྱལ་ཁབ་དག་གིས་ཚན་རིག་པ་དང་། སྨན་པ། གསར་འགོད་པ། ཆབ་སྲིད་མི་སྣ། ཚོང་པས་མཚོན་པའི་གནད་ཡོད་མི་སྣ་རྣམས་རྒྱལ་ཁབ་གཅིག་ནས་གཅིག་ལ་འགྲིམ་འགྲུལ་ཆོག་པ་བཟོ་དགོས། དེ་ལྟར་ཡོང་བར་རྒྱལ་ཁབ་ཚང་མས་རང་རང་གི་གནད་ཡོད་མི་སྣ་ཞིག་རྒྱལ་ཕྱིར་མ་བསྐྱོད་གོང་བརྟག་དཔྱད་ཚགས་ཚུད་བྱེད་རྒྱུར་གཅིག་མཐུན་ཡོང་དགོས་པ་ཡིན། མ་གཞི་ནས་ཁྱེད་ཀྱིས་གནམ་གྲུའི་ནང་བརྟན་དཔྱད་ཟིན་པའི་མི་མ་གཏོགས་མེད་པ་ཤེས་ཚེ། མི་དེ་དག་རང་གི་རྒྱལ་ཁབ་ནང་ཡོར་རྒྱུར་བཀག་འགོག་བྱ་རྒྱ་མ་རེད།
འོན་ཀྱང་སྟབས་མ་ལེགས་པ་ཞིག་ལ། ད་ལྟའི་ཆར་གོང་གི་ཐབས་བྱུས་དེ་དག་ལག་བསྟར་བྱེད་མཁན་ཧ་ཅང་དཀོན་པོ་རེད། ད་ལྟ་རྒྱལ་སྤྱིའི་སྤྱི་ཚིགས་འདི་ཅི་ཡང་མི་བྱ་རྒྱུའི་བརྟུལ་ཞུགས་ཀྱིས་བདམས་ནས་ཡོད་ཅིང་། གནས་སྟངས་འདི་འདྲའི་སྐབས་མི་རྒན་རྒྱུས་ལོན་ཅན་གཅིག་ཀྱང་མེད་པའི་ཚོད་དུ་གདའ། དོན་དངོས་ཐོག་བདུན་ཕྲག་འགའ་ཤས་སྔོན་ནས་འཛམག་གླིང་རྒྱལ་ཁབ་ཀྱི་མགོ་འཁྲིད་ཚོས་ཛ་དྲག་ཚོགས་འདུ་བསྐོངས་ཏེ། ཏོག་དབྱིབས་ནད་ཡམས་སྔོན་འགོག་གི་བྱ་འགུལ་ཐད་གཅིག་འགྱུར་གྱི་ཐབས་ལམ་ཞིག་བཏོན་ཚར་བ་དགོས། བདུན་ཕྲག་འདིའི་ནང་འཛམ་གླིང་སྟོབས་ཆེན་རྒྱལ་ཁབ་བདུན་ (G7) གྱི་དྲ་ལམ་ཚོགས་འདུ་ཞིག་ཚོགས་ཡོད་ཀྱང་། ཐབས་བྱུས་དམིགས་བསལ་བཏོན་ཐུབ་མེད།
ཕྱི་ལོ་ ༢༠༠༨ ལོའི་འཛམ་གླིང་དཔལ་འབྱོར་ཉམས་རྒུད་དང་ཕྱི་ལོ་ ༢༠༡༤ ལོའི་ཨེ་བྷོ་ལ་ནད་ཡམས་ཀྱི་དཀའ་རྙོག་སྐབས་སུ། ཨ་རིས་འཛམ་གླིང་གི་མགོ་འཁྲིད་ཀྱི་འགན་འཁྲི་བླངས་ཡོད་ཀྱང་། ད་ལྟའི་ཨ་རིའི་འཛིན་སྐྱོང་གིས་མགོ་འཁྲིད་ཀྱི་ལས་འགན་དེ་བསྐྱུར་ཟིན། ད་ལྟ་ཨ་རིས་འགྲོ་བ་མིའི་རིགས་ཀྱི་མ་འོངས་ལས་རང་ཉིད་ཆེན་པོ་ཞིག་འགྱུར་རྒྱུ་དེ་གལ་ཆེ་བར་རྩི་བཞིན་པ་གསལ་སྟོན་བྱས་ཟིན།
ད་ལྟའི་ཨ་རིའི་འཛིན་སྐྱོང་གིས་རང་གི་མཐུན་འབྲེལ་རྒྱལ་ཁབ་ཉེ་ཤོས་དེ་དག་ཀྱང་སྣང་མེད་བཏང་ཡོད། ཨ་རིས་ཡུ་རོབ་མཐུན་ཚོགས་ཀྱི་རྒྱལ་ཁབ་ནས་གནམ་གྲུའི་ཞབས་ཞུ་ཚང་མ་བཀག་སྡོམ་བྱེད་སྐབས། ཐག་གཅོད་དེའི་སྐོར་ཡུ་རོབ་མཐུན་ཚོགས་དང་གྲོས་བསྡུར་བྱ་རྒྱུ་ཕར་ཞོགས། ཐ་ན་སྔོན་བརྡ་ཙམ་ཡང་བཏང་མེད། དེ་ཙམ་དུ་མ་ཟད། ཨ་རིས་འཇར་མ་ནིའི་སྨན་རྫས་བཟོ་སྐྲུན་ཁང་ཞིག་ལ་ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་སྔོན་འགོག་སྨན་ཁབ་གསར་པའི་བདག་དབང་ཉོ་སྒྲུབ་ཆེད་ཨ་སྒོར་ཐེར་འབུམ་ ༡ སྦྱིན་པ་དེས་འཇར་མ་ནིའི་ནང་རྙོག་དྲ་བསླངས་ཡོད། ད་ལྟའི་ཨ་རིའི་འཛིན་སྐྱོང་གིས་ཁ་ཕྱོགས་བསྒྱུར་ཏེ་རྒྱལ་ཁབ་ཚང་མས་མཉམ་འབྲེལ་དགོས་པའི་བསམ་ཚུལ་བཏོན་ན་ཡང་། འགན་འཁུར་མེད་ཅིང་། ནོར་འཁྲུལ་ངོས་ལེན་མི་བྱེད་མཁན། ཁེ་ཕན་ཡོད་ཚད་རང་ཐོག་དང་གྱོང་གུད་ཡོད་ཚད་གཞན་གི་མགོ་ཐོག་ལ་གཡུག་མཁན་གྱི་མགོ་འཁྲིད་དེའི་རྗེས་སུ་འབྲང་མཁན་རེ་འགའ་མ་གཏོགས་ཡོང་རྒྱུ་མ་རེད།
གལ་ཏེ་འཛམ་གླིང་གི་མགོ་འཁྲིད་གྱི་བར་སྟོང་དེ་རྒྱལ་ཁབ་གཞན་གྱིས་མ་བསྐོངས་ཚེ། ད་ལྟའི་རྒྱ་ཁྱབ་ནད་ཡམས་འདི་འགོག་རྒྱུ་སྔར་བས་དཀའ་བར་འགྱུར་བ་མ་ཟད། མ་འོངས་པའི་རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་ལའང་ཤུགས་རྐྱེན་ངན་པ་ཞིག་སྦྱིན་སྲིད་པ་རེད། འོན་ཀྱང་དཀའ་རྙོག་གང་ཡིན་ཡང་གོ་སྐབས་ཤིག་ཡིན་སྟབས། ང་ཚོས་ད་ལྟའི་ནད་ཡམས་འདིས་མིའི་རིགས་ལ་གོ་ལའི་གཅིག་སྒྲིལ་དེ་ཇི་ཙམ་གལ་འགངས་ཆེན་པོ་ཡིན་པ་ངེས་ཤེས་སྐྱེ་རུ་འཇུག་རྒྱུའི་རེ་བ་བྱེད་དགོས།
མིའི་རིགས་ཀྱི་གདམ་ཀ་ཞིག་བྱེད་དགོས། ང་ཚོ་ཁ་ཐོར་བའི་འཛམ་གླིང་ཞིག་གམ། ཡང་ན་ཆིག་སྒྲིལ་གྱི་ཕྱོགས་སུ་བསྐྱོད་རྒྱུ་དེ་ཡིན། གལ་ཏེ་ང་ཚོས་ཁ་ཐོར་བའི་འཛམ་གླིང་བདམས་ཚེ། དེས་དཀའ་རྙོག་གི་དུས་ཡུན་ཇེ་རིང་དུ་གཏོང་མ་ཟད། འབྱུར་འགྱུར་དེ་ལས་ཀྱང་ཚབས་ཆེ་བའི་དཀའ་རྙོག་སློང་སྲིད་པ་རེད། འོན་ཀྱང་། གལ་ཏེ་ང་ཚོས་གོ་ལའི་ཆིག་སྒྲིལ་བདམས་ཚེ། དེས་ང་ཚོ་ད་ལྟའི་ཏོག་དབྱིབས་ནད་ཡམས་ཙམ་མ་ཟད། དུས་རབས་ཉེར་གཅིག་འདིར་མིའི་རིགས་ལ་གནོད་འཚེ་ཆེན་པོ་གཏོང་སྲིད་པའི་ནད་ཡམས་དང་དཀའ་རྙོག་ལས་མངོན་པར་རྒྱལ་ཐུབ།
